[general]
; name of the game
game=A Link to the Past
; name of the category
category=Open Randomiser
; use console as input source
use_console=true
; time in milliseconds to wait between rendering frames
; set higher for less cpu usage / better battery life
render_wait=50
; saved splits file, if does not exist, the game .ini
; file is overwritten
record_file=alttprando_record.ini

[split.lightworld]
name=Light Overworld
image=lightoverworld.png
short=lw

[split.darkworld]
name=Dark Overworld
image=darkoverworld.png
short=dw

[split.deathmountain]
name=Death Montain
image=deathmountain.png
short=dm

[split.darkworlddeathmountain]
name=Dark World Death Mountain
image=dwdm.png
short=dwdm

[split.escape]
name=Escape
image=escape.png
short=escape,esc

[split.aghanim]
name=Aghanim one
image=aga.png
short=aga

[split.ganonstower]
name=Ganon's Tower
image=ganonstower.png
short=gt

[split.ganon]
name=Big Bad Pig
image=ganon.png
short=ganon,bbp

[split.easternpalace]
name=Eastern Palace
image=easternpalace.png
short=ep

[split.desertpalace]
name=Desert Palace
image=desertpalace.png
short=dp

[split.towerofhera]
name=Tower of Hera
image=towerofhera.png
short=toh

[split.templeofdarkness]
name=Dark Palace
image=palaceofdarkness.png
short=pod

[split.swamppalace]
name=Swamp Palace
image=swamppalace.png
short=sp

[split.thievestown]
name=Thieves Town
image=thievestown.png
short=tt

[split.skullwoods]
name=Skull Woods
image=skullwoods.png
short=sw

[split.icepalace]
name=Ice Palace
image=icepalace.png
short=ip

[split.miserymire]
name=Misery Mire
image=miserymire.png
short=mm

[split.turtlerock]
name=Turtle Rock
image=turtlerock.png
short=tr

